<RCC>
    <qresource prefix="/ui">
        <file>document-new.svg</file>
        <file>document-open.svg</file>
        <file>document-print.svg</file>
        <file>document-print-preview.svg</file>
        <file>document-properties.svg</file>
        <file>document-save.svg</file>
        <file>document-save-as.svg</file>
        <file>edit-clear.svg</file>
        <file>edit-copy.svg</file>
        <file>edit-cut.svg</file>
        <file>edit-delete.svg</file>
        <file>edit-find.svg</file>
        <file>edit-find-replace.svg</file>
        <file>edit-paste.svg</file>
        <file>edit-redo.svg</file>
        <file>edit-select-all.svg</file>
        <file>edit-undo.svg</file>
        <file>go-bottom.svg</file>
        <file>go-down.svg</file>
        <file>go-first.svg</file>
        <file>go-last.svg</file>
        <file>go-next.svg</file>
        <file>go-previous.svg</file>
        <file>go-top.svg</file>
        <file>go-up.svg</file>
        <file>list-add.svg</file>
        <file>list-remove.svg</file>
        <file>preferences-system.svg</file>
        <file>System-log-out2.svg</file>
        <file>system-software-update.svg</file>
        <file>View-zoom-in.svg</file>
        <file>View-zoom-out.svg</file>
    </qresource>
</RCC>
